# moleculer-net

./: .gitignore  .travis.yml  LICENSE  README.md  moleculer-net.sln
DummyActions/: AnotherService.cs  DummyActions.csproj  HelloService.cs
HostApp/: Program.cs
Protocol/: LocalActionServicesLoader.cs  MoleculerService.cs  ServiceExecutor.cs  ServiceLocator.cs
Protocol.Abstractions/: IServiceExecutor.cs  ITransporter.cs
Protocol.Abstractions/Messages/: HeartbeatMessage.cs  InfoMessage.cs  RequestMessage.cs
Protocol.Abstractions/ServiceLocator/: IServiceLocator.cs  ServiceEntry.cs
Protocol.NATS/: NATSTransporter.cs  Protocol.NATS.csproj
ServiceAction.Abstractions/: Context.cs  ServiceActionAttribute.cs  ServiceMethodAttribute.cs
src/DummyActions/: DummyActions.csproj  HelloService.cs
src/HostApp/: HostApp.csproj  Program.cs
src/Protocol/: LocalActionServicesLoader.cs  MoleculerService.cs  Protocol.csproj  ServiceExecutor.cs  ServiceLocator.cs
src/Protocol.Abstractions/: ServiceInfo.cs
src/Protocol.Abstractions/Messages/: DiscoverMessage.cs  HeartbeatMessage.cs  InfoMessage.cs  RequestMessage.cs  ResponseMessage.cs
src/Protocol.Abstractions/Messages/Converters/: IPAddressConverter.cs
src/Protocol.Abstractions/ServiceLocator/: IServiceLocator.cs
src/Protocol.NATS/: NATSTransporter.cs  Protocol.NATS.csproj
src/ServiceAction.Abstractions/: ServiceAction.Abstractions.csproj
test/Protocol.Test/: Protocol.Test.csproj
