<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol.Abstractions\Protocol.Abstractions.csproj" />
    <ProjectReference Include="..\ServiceAction.Abstractions\ServiceAction.Abstractions.csproj" />
  </ItemGroup>

</Project>
